### =====================
### AUTH ENDPOINTS
### =====================

### 1. Register a new user
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123",
  "email": "test@example.com"
}

### 2. Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### =====================
### TASK ENDPOINTS (Require Authorization header)
### =====================

### 3. Create a Task (replace YOUR_TOKEN_HERE with actual JWT)
POST http://localhost:8080/api/v1/tasks
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "My First Task",
  "description": "Complete the project",
  "dueDate": "2026-12-31T23:59:00",
  "priority": "HIGH"
}

### 4. Create a Task with URGENT priority
POST http://localhost:8080/api/v1/tasks
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "Urgent Bug Fix",
  "description": "Fix critical production bug",
  "dueDate": "2026-06-15T12:00:00",
  "priority": "URGENT"
}

### 5. Get All Tasks (paginated)
GET http://localhost:8080/api/v1/tasks?page=0&size=5
Authorization: Bearer YOUR_TOKEN_HERE

### 6. Get Task by ID
GET http://localhost:8080/api/v1/tasks/1
Authorization: Bearer YOUR_TOKEN_HERE

### 7. Update a Task
PUT http://localhost:8080/api/v1/tasks/1
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "Updated Task",
  "description": "Updated description",
  "dueDate": "2026-12-31T23:59:00",
  "completed": true,
  "priority": "LOW",
  "status": "COMPLETED"
}

### 8. Delete a Task
DELETE http://localhost:8080/api/v1/tasks/1
Authorization: Bearer YOUR_TOKEN_HERE

### 9. Search Tasks
GET http://localhost:8080/api/v1/tasks/search?keyword=Bug
Authorization: Bearer YOUR_TOKEN_HERE

### 10. Get Tasks by Status
GET http://localhost:8080/api/v1/tasks/status/PENDING
Authorization: Bearer YOUR_TOKEN_HERE

### 11. Get Tasks by Priority
GET http://localhost:8080/api/v1/tasks/priority/HIGH
Authorization: Bearer YOUR_TOKEN_HERE